<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEGSIL"
            android:gravity="center"
            android:textSize="40sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sistema de Segumineto de Silabus"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/login_edtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USUARIO"
            android:inputType="text"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/login_edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CONTRASEÑA"
            android:inputType="text"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/login_btnIngresar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INGRESAR"/>
    </LinearLayout>
</LinearLayout>